{
    "name": "axelate-root",
    "version": "0.1.5",
    "private": true,
    "description": "Root proxy for Axelate",
    "scripts": {
        "dev": "node .github/scripts/workflow.mjs dev",
        "build": "node .github/scripts/workflow.mjs build",
        "clear": "node .github/scripts/workflow.mjs clear",
        "tauri:build": "node .github/scripts/workflow.mjs tauri:build",
        "release": "node .github/scripts/workflow.mjs release",
        "run": "node .github/scripts/workflow.mjs run",
        "lint": "node .github/scripts/workflow.mjs lint",
        "format": "node .github/scripts/workflow.mjs format",
        "format:check": "node .github/scripts/workflow.mjs format:check",
        "test": "node .github/scripts/workflow.mjs test",
        "typecheck": "node .github/scripts/workflow.mjs typecheck",
        "doctor": "node .github/scripts/workflow.mjs doctor",
        "setup": "node .github/scripts/workflow.mjs setup",
        "verify": "node .github/scripts/workflow.mjs verify",
        "update": "node .github/scripts/workflow.mjs update",
        "prepare": "node .github/scripts/workflow.mjs prepare",
        "bump": "node src/scripts/bump-version.js",
        "check-size": "node .github/scripts/workflow.mjs check-size"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
