{
    "name": "axelate-frontend",
    "version": "0.2.0",
    "description": "Axelate Frontend",
    "type": "module",
    "scripts": {
        "dev": "vite --host localhost --logLevel warn",
        "bindings:sync": "cargo run --quiet --manifest-path ../src-tauri/Cargo.toml --bin exporter",
        "bindings:check": "cargo run --quiet --manifest-path ../src-tauri/Cargo.toml --bin exporter -- --check",
        "build": "npm run typecheck && npm run build:bundle",
        "build:bundle": "npm run fonts:subset && vite build",
        "fonts:subset": "node scripts/subset-cubic11-zh.js",
        "preview": "vite preview",
        "clean": "node --input-type=module -e \"import { rmSync } from 'fs'; rmSync('dist', { recursive: true, force: true });\" && echo Cleaned",
        "check-size": "node scripts/check-size.js",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "typecheck": "npm run bindings:check && tsc --noEmit",
        "prepare": "node scripts/setup-git-hooks.mjs"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@eslint/js": "^10.0.1",
        "@tauri-apps/cli": "~2.11.2",
        "@types/node": "^25.9.1",
        "@typescript-eslint/eslint-plugin": "^8.60.0",
        "@typescript-eslint/parser": "^8.60.0",
        "@typescript-eslint/utils": "^8.60.0",
        "@vitest/coverage-v8": "^4.1.7",
        "@vitest/ui": "^4.1.6",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "fonteditor-core": "^2.6.3",
        "globals": "^17.6.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "smol-toml": "^1.6.1",
        "terser": "^5.48.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.60.0",
        "vite": "^8.0.14",
        "vitest": "^4.1.6"
    },
    "dependencies": {
        "@tauri-apps/api": "~2.11.0",
        "@tauri-apps/plugin-dialog": "~2.7.1",
        "@tauri-apps/plugin-fs": "~2.5.1",
        "dompurify": "^3.4.8",
        "marked": "^18.0.4",
        "marked-alert": "^2.1.2",
        "marked-footnote": "^1.4.0",
        "wawoff2": "^2.0.1"
    },
    "engines": {
        "node": ">=26.1.0"
    }
}
